# EverybodyCodes

./: .gitignore  mkday
2024/Quest01/: Notes1.txt  Notes2.txt  Notes3.txt  Program.cs  Sample.txt
2024/Quest02/: Notes1.txt  Notes2.txt  Notes3.txt  Program.cs  Quest02.csproj
2024/Quest03/: Notes1.txt  Notes2.txt  Notes3.txt  Program.cs  Quest03.csproj  Quest03.sln
2024/Quest04/: Day04.sln  Notes1.txt  Notes2.txt  Notes3.txt  Program.cs
2024/Quest05/: Day05.csproj  Notes1.txt  Notes2.txt  Notes3.txt  Program.cs  Quest05.sln
2024/Quest06/: Notes1.txt  Notes2.txt  Notes3.txt  Program.cs
2024/Quest07/: Notes1.txt  Notes2.txt  Notes3.txt  Program.cs
2024/Quest08/: Notes1.txt  Program.cs  Quest08.sln
2024/Quest09/: Day09.csproj  Notes1.txt  Notes2.txt  Notes3.txt  Program.cs  Quest09.sln
2024/Quest10/: Notes1.txt  Notes2.txt  Notes3.txt  Program.cs  Quest10.sln
2024/Quest11/: Day11.csproj  Notes1.txt  Notes2.txt  Notes3.txt  Program.cs  Quest11.sln
2024/Quest12/: Program.cs
2024/Quest14/: Day14.csproj
